<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_layout"
    tools:context=".Statistic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topProfileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_navigation_panel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stringsEntries">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/stringsEntries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/allEntries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="@string/all_entries"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quantityEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allEntries" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/statisticView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/table_statistic"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stringsEntries">

        <TableRow android:gravity="center">

            <TextView
                android:layout_margin="8dp"
                android:text="Отлично"
                android:textColor="@color/text_super"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMoodSuper"
                android:layout_margin="8dp"
                android:textColor="@color/text_super"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_margin="8dp"
                android:text="Хорошо"
                android:textColor="@color/text_good"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMoodGood"
                android:layout_margin="8dp"
                android:textColor="@color/text_good"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_margin="8dp"
                android:text="Не очень"
                android:textColor="@color/text_neutral"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMoodNeutral"
                android:layout_margin="8dp"
                android:textColor="@color/text_neutral"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_margin="8dp"
                android:text="Плохо"
                android:textColor="@color/text_bad"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMoodBad"
                android:layout_margin="8dp"
                android:textColor="@color/text_bad"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:layout_margin="8dp"
                android:text="Ужасно"
                android:textColor="@color/text_terrible"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textMoodTerrible"
                android:layout_margin="8dp"
                android:textColor="@color/text_terrible"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/navigationTableLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statisticView" />

    <TableLayout
        android:id="@+id/navigationTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/design_navigation_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TableRow
            android:id="@+id/navigationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageButton
                android:id="@+id/entriesButtonNav"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="openEntries"
                android:scaleType="fitCenter"
                android:src="@drawable/entries" />

            <ImageButton
                android:id="@+id/createButtonNav"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="openCreateEntry"
                android:scaleType="fitCenter"
                android:src="@drawable/create" />

            <ImageButton
                android:id="@+id/statisticButtonNav"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/statistic_white" />
        </TableRow>

        <TableRow
            android:id="@+id/titleButtonNavigation"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="openEntries"
                android:text="@string/entries"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewAddEntry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="openCreateEntry"
                android:text="@string/add"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewStatistic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/statistic"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>